#version 460

// ------------- layout ------------- 

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform image2D inputImage[8];
layout(set = 1, binding = 0, rgba8) uniform image2D accumulateImage;

layout(push_constant) uniform Push {
  uint randomSeed;
} push;

void main() {
  vec4 accColor = imageLoad(accumulateImage, ivec2(gl_GlobalInvocationID.xy));
  vec4 totalColor = vec4(0.0, 0.0, 0.0, 0.0);

  for (uint i = 0; i < 8; i++) {
    vec4 imgColor = imageLoad(inputImage[i], ivec2(gl_GlobalInvocationID.xy));
    totalColor += imgColor;
  }

  totalColor = totalColor / 8;
  totalColor = sqrt(totalColor);
  totalColor = (totalColor + accColor * push.randomSeed) / (push.randomSeed + 1.0);

  imageStore(accumulateImage, ivec2(gl_GlobalInvocationID.xy), totalColor);
}